<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/006/230/700/original/tech-letter-j-logo-futuristic-logo-template-with-green-and-blue-gradient-color-geometric-shape-usable-for-business-and-technology-logos-vector.jpg">
        
    <!-- Animate CSS CDN -->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>    
    <!-- jQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- waypoint CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    
    <style>
      
      #home,#about,#services,#training,#project,#reviews,#contact
      {
        /* background-color: rgba(255, 255, 255, 0) !important; */
          background-image: linear-gradient(to top gray,black,gray);
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(5px) !important;
      -webkit-backdrop-filter: blur(5px) !important;
      transition: 0.5s;
      padding-top:50px;
      }
      #footer
      {
      /* background-image: linear-gradient(to top right,red,black,red) !important; */
      background-color: rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(5px) !important;
      -webkit-backdrop-filter: blur(5px) !important;
      /* background-image: linear-gradient(to top right , blue,blueviolet ) !important; */
      }
      .scrollspy-example
      {
        width: 100%;
        /* background-image: linear-gradient(to top right,#0b0d90,#755aea,#0b0d90); */

/*       background-image: url(https://www.neweggbusiness.com/smartbuyer/wp-content/uploads/iStock-171347670.jpg) !important;  */
      background-image: url(https://milarainternational.com/wp-content/uploads/2021/09/AdobeStock_346176817-1024x673.jpeg) !important; 
          background-image: linear-gradient(to top gray,black,gray);
      background-attachment: fixed;
      background-position: center; 
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(0, 0, 0, 0.25) !important;

      backdrop-filter: blur(8px) !important;
      -webkit-backdrop-filter: blur(8px) !important;
      }
      #carouselExampleCaptions .carousel-inner
      {
        min-height: 100vh !important;
      }
      #carouselExampleCaptions img {
      object-fit: cover !important;
      height: 100vh !important;
      width: 100%;
      min-height: 300px;
    }
    #carouselExampleCaptions .carousel-caption
    {
      background-color: rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(5px);
      border-radius: 5px;
    }
    .pg1logo
    {
      background-color: rgba(253, 0, 0, 0.5);

      padding: 10px;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bolder;
      position: absolute;
      top: 20%;
      right: 20%;
      z-index: 20;
      scale :2;
    }
    #about img
    {
      border-radius: 10px;
      object-position: center;
      object-fit: cover;
    }
    #about>.container, #services>.container , #training>.container 
    {
      background-color: rgba(0, 0, 0, 0.5);
      
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1),0 8px 60px rgba(0, 0, 0, 0.1);
    }
    #about .abtcnt
    {    
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white !important;
      font-weight: bold;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1),0 8px 60px rgba(0, 0, 0, 0.1);
    }
    #project
    {
      transition: 0.5s;

    }
    #project>.container
    {   
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(0, 0, 0, 0.5);
      min-height: 80vh;
      font-weight: bold;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1),0 8px 60px rgba(0, 0, 0, 0.1);
    }
    #about img
    {
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1),0 8px 60px rgba(0, 0, 0, 0.1);
    }
    .navbar
    {
      background-image: linear-gradient(to top right ,rgb(2, 2, 2),rgb(2, 2, 2)) !important;
      /* border: 1px solid rgba(255, 255, 255, 0.25) !important; */
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1),0 8px 60px rgba(0, 0, 0, 0.1) !important;
    }
    #carousel2
    {
      min-height: 80vh;
    } 
    #carousel2 .card 
    {
      min-height: 300px ;
      min-width: 300px;
      height: 100%;
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25),0 8px 10px rgba(0, 0, 0, 0.25);
    }
    
    .probtn
      {
        backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25),0 8px 10px rgba(0, 0, 0, 0.25);
      }
    #carousel2 img
    {
      object-fit: contain;
      object-position: center;
    }

    #reviews>div
    {
      background-color: rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(8px);
    }
    #reviews .card
    {
      min-height: 100%;
      padding:35px; 
    }
    
    .ecimg
    {
      max-height: 200px !important;
      overflow: hidden;
      object-fit: fill;
      object-position: center;
    }
    .ecimg img
    {
      object-position: center !important;
      object-fit: contain !important;
      transition: 0.5s;
    }
    .ecimg:hover img
    {
      scale: 1.1;
    }
    .srv
    {
      color: white !important;
      font-size: 20px;
    }
    .srv .cnts 
    {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25),0 8px 10px rgba(0, 0, 0, 0.25);
    }
    #contact .pgc6
    {
      
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(0, 0, 0, 0.5);
      /* border: 1px solid rgba(255, 255, 255, 0.125); */
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25),0 8px 10px rgba(0, 0, 0, 0.25);

    }
    .trainrow .col , .traincnt
    {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25),0 8px 10px rgba(0, 0, 0, 0.25);
    }
      input,textarea
      {
          background-color: rgba(0, 255, 255, 0.150) !important;
          border: 1px solid rgba(0, 255, 255, 0.5) !important;
      }
      .btn-one{
          background: #0788ff; 
          }
      .btn-group-one i{
          padding: 10px;
          border-radius: 50%;
          transition: 0.5s;
      }
      .bxl-facebook{
          background: #3b5998;
      }
      .bxl-linkedin{
          background: #3b5998;
      }
      .bxl-instagram{
          background: #b2096e;
      }
      .btn-group-one i:hover
      {
          transform: translateY(-5px);
          scale: 1.1;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25),0 8px 10px rgba(0, 0, 0, 0.25);

      }
      :is(.btn-one,#btn1,#p5cd .btn,.btn-submit):hover
      {
          background: black !important; 
          box-shadow: 0px 0px 5px 5px white;
          color: white !important;
      }
      form label
      {
        
        color: white !important;
      }
      #p5cd
      {
          background-image: linear-gradient(to right, rgb(5, 21, 66) ,rgb(13, 79, 126)) ;

      }
      .srvcd
      {
        transition: 0.5s;

      }
      #services .srvcd:hover
      {
        scale: .9;
          box-shadow: 0px 0px 5px 5px white; 
          color: white !important;

      }
      #services .srvcd:hover h3
      {
        color: white !important;
        backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 12px;
      padding: 5px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25),0 8px 10px rgba(0, 0, 0, 0.25);
      }


      :is(form input,form textarea)::placeholder{
        color: gray !important;
      }
      :is(#reviews,#training) img
      {
        object-fit: cover;
        object-position: center;
        transition: 0.5s;
      }
      :is(#reviews,#training) img:hover
      {
        object-fit: cover;
        object-position: center;
        scale: 1.2;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      #project .collapse
      {
        backdrop-filter: blur(16px) saturate(180%) !important;
      -webkit-backdrop-filter: blur(16px) saturate(180%) !important;
      background-color: rgba(0, 0, 0, 0.5) !important;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25),0 8px 10px rgba(0, 0, 0, 0.25) !important;
      
      }
      #footer
      {
        background-color: rgba(0, 0, 0, 0.75) !important;
      }
      .copyright
      {
        color: gray !important;
      }
      /* .manufacturers
      {
          width: 95vw;
          display: flex;
          flex-direction: row;
          height: 150px;
          align-items: center;
          overflow-y: hidden;
          overflow-x: auto;
          padding: 10px;
          gap: 20px;
          margin-bottom: 64px;
          scroll-snap-type: x proximity;
      }
      .mitm
      {
          width: 20%;
          min-width: 300px;
          height: 95px;
          display: flex;
          flex-direction: row;
          align-items: center;
          border-radius: 10px;
          padding: 20px;
          border: 1px solid rgba(128, 128, 128, 0.5);
          box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.5);
          scroll-snap-align: start;
          justify-content: space-evenly;
      }
      .mitm img
      {
          height: 64px;
          width: 64px;
          border-radius: 50%;
      }
      .cnt2 .fb:hover i
      {
          color: blue;
          font-size: 20px;
      }
      .cnt2 .insta:hover i
      {
          font-size: 20px;
          background: -webkit-linear-gradient(violet,indigo,blue,yellow,red);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      .cnt2 .yt:hover i
      {
          color: red;
          font-size: 20px;
      } */

.carousel-caption{
animation: ent 3s ease 0s 1 normal none;
}

@keyframes ent {
0% {
  opacity: 0;
  transform: scale(0);
  transform: translateY(0);
}
50% {
  opacity: 1;
  scale: 1.5;
  transform: translateY(-100px);
  background-color: rgba(0, 0, 255, 0.75);
}
100% {
  opacity: 1;
  transform: scale(0);
  transform: translateY(0);
}
}

  </style>

</head>
<body>
  <nav id="#navbar-example2" class=" navbar navbar-dark fw-bold navbar-expand-lg bg-body-tertiary z-5 fixed-top" aria-label="Thirteenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand col-lg-3 me-0" href="#home">
          <img src="https://static.vecteezy.com/system/resources/previews/006/230/700/original/tech-letter-j-logo-futuristic-logo-template-with-green-and-blue-gradient-color-geometric-shape-usable-for-business-and-technology-logos-vector.jpg" class="rounded-2 border border-white" alt="" width="30" height="30">
        </a>
        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
          <ul class="navbar-nav col-lg-9 justify-content-lg-center">
            <li class="nav-item">
              <button type="button" class="btn">
              <a class="nav-link active fw-bold active" aria-current="page" href="#home">HOME</a>
              </button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn"> <a class="nav-link fw-bold " aria-current="page" href="#about">ABOUT</a></button>
            </li>
            <li class="nav-item dropdown">
              
              <button type="button" class="btn"><a class="nav-link fw-bold" href="#services" data-bs-toggle="dropdown" aria-expanded="false">SERVICES</a></button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-split  border border-0 text-white" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-dark bg-dark shadow border border-0 ">
                <li><a class="dropdown-item fw-bold" href="#training">TRAINING</a></li>
                <li><a class="dropdown-item fw-bold" href="#project">PROJECT</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <button type="button" class="btn"> <a class="nav-link fw-bold " aria-current="page" href="#reviews">REVIEW</a></button>
            </li>
          </ul>
          <div class="d-lg-flex col-lg-3 justify-content-lg-end">
            <button class="btn btn-success"> <a class="nav-link active fw-bold active" aria-current="page" href="#contact">Contact</a>  </button>
          </div>
        </div>
      </div>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary" tabindex="0">
      <section class="container-fluid px-0 position-relative" id="home">
        <div class="container-fluid">
          <p class="pg1logo d-sm-block d-none text-white"><img src="https://static.vecteezy.com/system/resources/previews/006/230/700/original/tech-letter-j-logo-futuristic-logo-template-with-green-and-blue-gradient-color-geometric-shape-usable-for-business-and-technology-logos-vector.jpg" class="rounded-2" alt="" width="30" height="30"> Tech </p>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner ">
            <div class="carousel-item active">
              <img src="https://images.pexels.com/photos/3785927/pexels-photo-3785927.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-3785927.jpg&fm=jpg" class="d-block img-fluid" alt="...">
              <div class="carousel-caption d-block ">
                <h5>Need a Solution For Your Engineering Problem ?</h5>
                <p>" Discover the Future of Engineering Services with J Tech"</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://i0.wp.com/emobilityplus.com/wp-content/uploads/2023/05/64670b5f1c34ab56025944cb_LANDING-PAGE-1-1-1.png?fit=1440%2C820&ssl=1" class="d-block img-fluid" alt="...">
              <div class="carousel-caption d-block">
                <h5>Reasearch </h5>
                <p>Powering the Future: Enabling Electrification and Innovation in Mobility and Agriculture .</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://www.pixel4k.com/wp-content/uploads/2020/11/fixing-things-mechanic-4k_1606507021.jpg" class="d-block img-fluid" alt="...">
              <div class="carousel-caption d-block ">
                <h5>Engineering Solution</h5>
                <p>Driving Innovation and Efficiency in Engineering Solutions</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section class="container-fluid d-flex align-items-center justify-content-center p-2" id="about">
        <div class="container p-5"> 
          <div class="row flex-lg-row-reverse align-items-center row-cols-1 row-cols-lg-2 g-5 gx-2 py-5 ">
            <div class="col ">
              <img src="https://preview.thenewsmarket.com/Previews/VDMA/StillAssets/1920x1080/617893_v2.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" class="rounded-5 img-fluid " loading="lazy">
            </div>
            <div class="col abtcnt rounded-2 p-5">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 text-center">
                <img src="https://static.vecteezy.com/system/resources/previews/006/230/700/original/tech-letter-j-logo-futuristic-logo-template-with-green-and-blue-gradient-color-geometric-shape-usable-for-business-and-technology-logos-vector.jpg" class="rounded-2" alt="" width="60" height="60"> <span class="text-white">Tech</span> </h1>
              <p> &nbsp;&nbsp;&nbsp;&nbsp; We are a product design and development company that specializes in electrification and mobility systems. We have decades of experience in the industry and offer a wide range of services, including engineering consulting, design research, ideation, detailed engineering, prototyping, and testing. We help our clients bring their ideas to market quickly and cost-effectively.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;Our team of experienced engineers and designers can help you develop products that meet your specific needs and requirements. We have a proven track record of success in the electrification and mobility industries, and we are confident that we can help you achieve your goals.
                </p>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid d-flex align-items-center justify-content-center p-sm-" id="services">
        <div class="container p-sm-5 srv">
          
        <div class="container px-4 py-5" id="custom-cards">
          <div class="row">
            <h2 class="text-center" >Services</h2>
          </div>
          <div class="row row-cols-1 row-cols-lg-3 servcard align-items-stretch g-4 py-5">
            <div class="col">
              <div class="card srvcd card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://www.topgear.com/sites/default/files/2022/03/C1X%2520Venice%2520Right%2520front%25203-4.jpg'); background-position: center; background-size: cover;">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">EV 2/3 Wheeler R&D</h3>
                  
                </div>
              </div>
            </div>
      
            <div class="col">
              <div class="card srvcd card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://media.istockphoto.com/id/1135159626/photo/female-mechanical-engineer-designs-3d-engine-on-her-personal-computer-while-male-automation.jpg?s=612x612&w=0&k=20&c=U2Eu-LvJ-xunl2VDIBzYlRJDwC1sLA3HgrWG5Oxw_TY=');background-size: cover;">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Engineering Consulting</h3>
                  
                </div>
              </div>
            </div>
      
            <div class="col">
                <div class="card srvcd card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://e0.pxfuel.com/wallpapers/887/9/desktop-wallpaper-mechanical-engineering-design-large-resolution-mechanical-design-engineering-large-resolution2-full-service-top-product-design-company-serving-tampa-bay-area-in-florida-industrial-design.jpg');background-size: cover;">
                <div class="d-flex flex-column h-100 p-5 text-shadow-1">
                  <h3 class=" mt-5 text-white mb-4 display-6 lh-1 fw-bold">3D-CAD DESIGN ,Reverse Engineering , Analysis</h3>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
         
          <div class="row p-3 justify-content-center gap-2 row-cols-1 row-cols-lg-2">
            <div class="col cnts p-2 col-lg-5">
              What you will lose out on:
              <ul>
                <li>
                  Miss out on decades of experience in the development and launch of machines...</li>
                <li>
                  Lack access to engineering expertise in system design, CAD development, and more...</li>
                <li>
                  Lose the opportunity to bring your ideas to the market quickly and cost-effectively...</li>
              </ul>
            </div>
            <div class="col cnts p-3 col-lg-5">
              Why choose J Tech:
              <ul>
                <li>Accelerate your product development with our decades of experience...</li>
                <li>Access engineering expertise in a wide range of domains and specialties...</li>
                <li>Stay ahead of the competition with the latest technology and emerging tools...</li>
                <li>Bring your ideas to market quickly and cost-effectively with our end-to-end solutions...</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid d-flex align-items-center justify-content-center" id="training">
        <div class="container p-sm-3 p-2 ">
          <div class="row">
            <h2 class="text-center text-white pb-3" >Training</h2>
          </div>
          <div class="row mx-1 traincnt p-2">
            <h2 class="text-white">Are you interested in learning 3D modeling and finite element analysis using some of the most popular and powerful software applications in the industry? If yes, then we have the perfect training program for you!</h2>
            <p class="text-white">We are offering training in Solidworks, Creo, and Hypermesh, which are widely used by engineers, designers, and analysts across various domains and sectors. You will learn how to create, modify, and optimize 3D models and simulations using these software tools, which have many features and capabilities to assist you in your design process.</p>
          </div>
          
                        <div class="row p-3 trainrow row-cols-lg-4 align-items-center justify-content-center gy-3 text-white">
                          <div class="col p-3 d-flex mx-1 align-items-center flex-column justify-content-center" style="min-height:400px" >
                            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="https://e0.pxfuel.com/wallpapers/568/1016/desktop-wallpaper-solidworks-system-requirements-and-compatibility-thumbnail.jpg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
                            <h2 class="fw-normal">Solidworks</h2>
                            <p class="text-center">Solidworks is a 3D solid modeling CAD software package that has a user-friendly interface and a large online community.</p>
                            <p><a class="btn btn-secondary" href="train.html">View details »</a></p>
                          </div>
                          <div class="col p-3 d-flex mx-1 align-items-center flex-column justify-content-center " style="min-height:400px" >
                            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="https://e1.pxfuel.com/desktop-wallpaper/682/230/desktop-wallpaper-creo-8-is-here-creo.jpg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
                            <h2 class="fw-normal">Creo</h2>
                            <p class="text-center">Creo is a family of 3D CAD parametric modeling apps that aids in product design for all types of manufacturers.</p>
                            <p><a class="btn btn-secondary" href="train.html">View details »</a></p>
                          </div>
                          <div class="col d-flex p-3 mx-1 align-items-center flex-column justify-content-center " style="min-height:400px" >
                            <img class="bd-placeholder-img rounded-circle bg-white" width="140" height="140" src="https://static.wixstatic.com/media/6e459c_4c343f3437f54c1b992e86abda706601~mv2.png/v1/fill/w_699,h_699,al_c,q_90/6e459c_4c343f3437f54c1b992e86abda706601~mv2.png" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></img>
                            <h2 class="fw-normal">HyperWorks</h2>
                            <p class="text-center">Hypermesh is a high-performance finite element pre-processor that can handle even the largest models.</p>
                            <p><a class="btn btn-secondary" href="train.html">View details »</a></p>
                          </div>
                        </div>
                    
          </div>
      </section>
      <section class="container-fluid d-flex align-items-center justify-content-center " id="project">
        <div class="container d-flex align-items-center justify-content-center flex-column p-sm-3 p-2 ">
          <div class="row">
            <h2 class="text-center text-white pb-3" >Projects</h2>
          </div>
          <div class="row  gy-2 row-cols-1 row-cols-lg-3 row-cols-md-2 mb-5">
            <div class="col d-flex align-items-center justify-content-center flex-column">
              <button class="btn probtn text-white p-3" type="button" data-bs-toggle="collapse" data-bs-target="#ec1" data-bs-auto-close="outside" aria-expanded="false" aria-controls="ec1">
                <div class="ecimg rounded-2">
                  <img src="https://www.topgear.com/sites/default/files/2022/03/C1X%2520Venice%2520Right%2520front%25203-4.jpg" class="img-fluid rounded-2" alt="">
                </div>
                Design Research & E-Vehicle Development<br>
                Click Here
              </button>
              <div class="card p-2 m-2  collapse text-bg-dark"  id="ec1" style="width: 18rem;" >
                  <h5 class="card-title">Design Research & E-Vehicle Development</h5>
                  
                  <div class="card-text align-items-center justify-content-center d-flex flex-column">
                    <p class="card-text" >
                        Our design research and e-vehicle development services are designed to help our clients identify new product opportunities and develop innovative solutions. We use cutting-edge research techniques to identify emerging trends and consumer needs, and then work with our clients to develop products that meet those needs. Our e-vehicle development services include design, engineering, prototyping, and testing of electric vehicles and their components, including battery management systems, electric motors, and power electronics.
                      </p>
                      <a href="#contact" class=" btn btn-success">Contact</a>
                  </div>
                  
                </div>
              </div>
            <div class="col d-flex align-items-center justify-content-center flex-column">
              <button class="btn probtn p-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#ec2" aria-expanded="false" data-bs-auto-close="outside" aria-controls="ec2">
                <div class="ecimg rounded-2">
                  <img src="https://e0.pxfuel.com/wallpapers/887/9/desktop-wallpaper-mechanical-engineering-design-large-resolution-mechanical-design-engineering-large-resolution2-full-service-top-product-design-company-serving-tampa-bay-area-in-florida-industrial-design.jpg " class="img-fluid" alt="">
                </div>
                Engineering Consulting <br>
                Click Here
              </button>
              <div class="card p-2 collapse m-2 text-bg-dark"  id="ec2" style="width: 18rem;" >
                  <h5 class="card-title">Engineering Consulting</h5>
                  <div class="card-text align-items-center justify-content-center d-flex flex-column">
                    <p class="card-text" >
                      Our engineering consulting services are designed to help our clients bring their ideas to life with speed and efficiency. Our team of experienced engineers and designers will work with you to identify your needs and requirements, and develop a comprehensive plan to meet those needs. Our services include design, analysis, simulation, testing, and validation. We can help you optimize your products for performance, reliability, and cost-effectiveness.
                      </p>
                      <a href="#contact" class="btn btn-success">Contact</a>
                  </div>
                  
                </div>
              </div>
            <div class="col d-flex align-items-center justify-content-center flex-column ">
              <button class="btn probtn p-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#ec3" data-bs-auto-close="outside" aria-expanded="false" aria-controls="ec3">
                <div class="ecimg rounded-2">
                  <img src="https://media.istockphoto.com/id/1135159626/photo/female-mechanical-engineer-designs-3d-engine-on-her-personal-computer-while-male-automation.jpg?s=612x612&w=0&k=20&c=U2Eu-LvJ-xunl2VDIBzYlRJDwC1sLA3HgrWG5Oxw_TY=" class="img-fluid" alt="">
                </div>

                Prototyping & Testing & Reverse Engineering<br>
                Click Here
              </button>
              <div class="card p-2 m-2 collapse text-bg-dark"  id="ec3" style="width: 18rem;" >
                  <h5 class="card-title">Prototyping & Testing & Reverse Engineering</h5>
                  
                  <div class="card-text align-items-center justify-content-center d-flex flex-column">
                    <p class="card-text" >
                        We offer a wide range of prototyping and testing services to help our clients bring their products to market quickly and cost-effectively. We use state-of-the-art prototyping techniques to create functional prototypes that look and feel like the final product. Our testing services include environmental testing, durability testing, and performance testing. We also specialize in reverse engineering, which allows us to create 3D models of existing products that can be used for analysis, modification, or replication.
                      </p>
                      <a href="#contact" class="btn btn-success">Contact</a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
      </section>
      
     <section class="container-fluid d-flex align-items-center justify-content-center " id="reviews">
        <div class="container rounded-3">
          <div class="container d-flex align-items-center justify-content-center flex-column p-sm-3 p-2 ">
     
                <div class="pt-5">
                  <h2 class="text-center text-white " >Reviews</h2>
                </div>
            
            <div id="carousel2" class=" carousel slide align-items-center justify-content-center d-flex p-3" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner p-sm-5 align-items-center justify-content-center">
                <div class="carousel-item align-items-center justify-content-center active">
                  <div class="p-sm-5 card">
                    <div id="cd6" class="container d-flex flex-column justify-content-center align-items-center">
                      <div class="justify-content-center align-items-center" >
                      <img src="https://media.istockphoto.com/id/155431546/photo/young-man-profile.jpg?s=612x612&w=0&k=20&c=ptdl8HgleBpK7kECIeEQORphqysBlsSOouDAEwhjIpY=" style="width: 150px;height: 150px;" class="img-fluid-top rounded-circle border border-3 border-secondary " alt="">
                      </div>
                      <div class="container-sm text-white mx-md-auto text-center" style="padding: 25px; ">
                        
                        I hired J Tech for a 3D modeling project and I was very impressed with their professionalism and quality of work. They delivered the project on time and within budget, and they were very responsive to my feedback and requests. They have a team of skilled and experienced CAD engineers who can handle any type of architectural drafting and rendering project. I would highly recommend them to anyone looking for a reliable and affordable CAD outsourcing company
                      </div>
                      <div class="h1 text-center text-white">Bruce Wayne </div>
                      <div class="h4 text-center text-secondary" >Wayne technology</div>
                  </div>
                  </div>
                 
                </div>
                <div class="carousel-item align-items-center justify-content-center">
                  <div class="p-sm-5 card">
                    <div class="container d-flex flex-column justify-content-center align-items-center">
                      <div class="justify-content-center align-items-center" >
                      <img src="https://www.thefamouspeople.com/profiles/images/zack-snyder-5.jpg" style="width: 150px;height: 150px;" class="img-fluid-top rounded-circle border border-3 border-secondary " alt="">
                      </div>
                      <div class="container-sm text-white mx-md-auto text-center" style="padding: 25px; ">
                        J Tech is a great partner for sheet metal design and fabrication. They have a deep understanding of the industry standards and best practices, and they use advanced tools like SolidWorks and DriveWorks to create accurate and detailed 3D models and drawings. They also provide design automation services to help us streamline our production process and reduce errors. They are very easy to work with and always deliver on time. We are very satisfied with their services and we will continue to work with them in the future
                      </div>
                      <div class="h1 text-center text-white">Snyder ZS</div>
                      <div class="h4 text-center text-secondary" >Zack technology</div>
                  </div>
                  </div>
                  
                </div>
                <div class="carousel-item align-items-center justify-content-center">
                  <div class="p-sm-5 card">
                    <div class="container d-flex flex-column justify-content-center align-items-center">
                      <div class="justify-content-center align-items-center" >
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj1iCxjpZBsFytXevqbH51MEH9gDgHeoMIQ38WQrI7EwABAGZj33YaGrdFgspOQyQurPg&usqp=CAU" style="width: 150px;height: 150px;" class="img-fluid-top rounded-circle border border-3 border-secondary " alt="">
                      </div>
                      <div class="container-sm text-white mx-md-auto text-center" style="padding: 25px; ">
                        I have been using SolidWorks products for many years and I am always amazed by their innovation and performance. Their products are easy to use, versatile, and powerful, and they help me create stunning 3D designs for various applications. I especially like their cloud-based services that allow me to collaborate with other designers and access my files from anywhere. I also appreciate their customer support and product feedback system that let me share my opinions and suggestions with them. Autodesk is the best in the business and I would recommend them to anyone who needs professional 3D CAD software.
                      </div>
                      <div class="h1 text-center text-white">T cruize riddle</div>
                      <div class="h4 text-center text-secondary" >T technology</div>
                  </div>
                  </div>
                  
                </div>
                
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        </div>
      </section>
      <section class="container-fluid d-flex align-items-center justify-content-center pb-2 p-sm-5" id="contact">
        <div class="container pgc6 shadow rounded-3 p-5">
          <div class="row row-cols-1 row-cols-md-2">
              <div class="col-12 col-md-6 col-lg-6 col-xl-4 order-md-1 p-2 order-2">
                  <div class="row text-wrap" style="font-size: 12px;color: aqua;">
                      Write an E-Mail
                  </div>
                  <div class="row " >
                      <div class="h2 text-white text-wrap">
                          <a href="#" class="text-decoration-none text-white">jtech05@gmail.com</a> 
                      </div>
                  </div>
                  <div class="row text-wrap" style="font-size: 12px; color: aqua;">
                      Write an message
                  </div>
                  <div class="row " >
                      <div class="h2 text-white text-wrap" >
                        <a href="#" class="text-decoration-none text-white">+91 54464 54545</a>
                      </div>
                  </div>
                  <div class="row btn-group-one mt-5 p-3 d-flex flex-row align-items-start">
                       <div class="btn " style="width: fit-content;"><a class="text-white " href="#"><i class='bx bxl-facebook border rounded-2 border-2 border-light '></i></a></div>
                       <div class="btn " style="width: fit-content;"><a class="text-white " href="#"><i class='bx bxl-instagram border rounded-2 border-2 border-light' ></i></a></div>
                       <div class="btn " style="width: fit-content;"><a class="text-white " target="_blank" href="#"><i class='bx bxl-linkedin rounded-2 border border-2 border-light' ></i></a></div>
                  </div>
              </div>
              <div class="col-12 col-xl-8 col-lg-6 col-md-6 order-md-2 order-1 p-2">
                  <div class="row">
                      <div id="p1h2" class="h1 h1-light text-light">Let's Discuss Your Project</div>
                      <div id="p1h2" class="h1 " style="color: aqua; font-size: 16px;">Always available ,contact us to create Innovation.</div> 
                  </div>
                  <div class="row">
                      <form action="" class="mt-3">
                        <div class="mb-3">
                          <label for="name" class="form-label">Name</label>
                          <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="mb-3">
                          <label for="phone" class="form-label">Phone Number</label>
                          <input type="tel" class="form-control" id="mail" placeholder="99999 99999">
                        </div>
                        <div class="mb-3">
                          <label for="mail" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="mail" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                          <label for="exampleFormControlTextarea1" class="form-label">Project Detail</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class=".container-fluid d-flex align-items-center justify-content-between" >
                            <button type="reset" class="btn btn-primary">Reset</button>
                          <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      </section>
      <section class="container-fluid d-flex " id="footer">
        <div class="container">
          <footer class="d-flex container-fluid flex-wrap py-3 my-4 border-top">
            <div class="row row-cols-1 container-fluid row-cols-md-2 d-flex  align-items-center justify-content-between">
              <div class="col d-flex align-items-sm-center justify-content-center">
                
                <span class="mb-3 mb-md-0 copyright text-body-secondary">© 2023 Company, Inc</span>
              </div>
              <div class="col btn-group-one p-3 d-flex  justify-content-center ">
                <div class="btn " style="width: fit-content;"><a class="text-white " href="#"><i class='bx bxl-facebook border border-2 border-light rounded-2 '></i></a></div>
                <div class="btn " style="width: fit-content;"><a class="text-white " href="#"><i class='bx bxl-instagram border border-2 border-light rounded-2' ></i></a></div>
                <div class="btn " style="width: fit-content;"><a class="text-white " target="_blank" href="#"><i class='bx bxl-linkedin border rounded-2 border-2 border-light' ></i></a></div>
           </div>
            </div>
            
          </footer>
        </div>
      </section>
    </div>
    <script>
        $("document").ready(function () 
            {
        $("#about .col").each(function(index,element) 
        {
            $(element).waypoint(function(){
                if (index%2==0) {
                $(element).addClass("animate_animated animate_bounceInRight");
            }
            else{
                $(element).addClass("animate_animated animate_bounceInLeft");
            }
            },{
                offset:"20%",
            })
        }); 


        });
    </script>
    
</body>
</html> 
